<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Empresa</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <header>
        <h1><span>NK_devs</span></h1>
        <nav>
            <a href="#home" class="btn btn-primary">
            <i class="fas fa-home"></i> Home
            </a>
            <a href="#servicos" class="btn btn-success">
            <i class="fas fa-briefcase"></i> Serviços
            </a>
            <a href="#projetos" class="btn btn-secondary">
            <i class="fas fa-folder"></i> Projetos
            </a>
            <a href="#contato" class="btn btn-outline-light">
            <i class="fas fa-envelope"></i> Contato
            </a>
            <a href="#informaçoes" class="btn btn-outline-light">
            <i class="fas fa-envelope"></i> informaçoes
            </a>
        </nav>
        </header>
    <main>

        <section id="home">
            <h2>Soluções para seu negócio</h2>
            <p>Somos apaixonados por impulsionar o sucesso dos nossos clientes. Nossa equipe de especialistas está pronta para criar soluções sob medida que atendam às necessidades exclusivas do seu negócio.</p>
            <p>Com uma abordagem personalizada e inovadora, oferecemos uma gama completa de serviços, desde consultoria estratégica até desenvolvimento de software e campanhas de marketing digital eficazes.</p>
            <p>Confie em nós para transformar sua visão em realidade e ajudar seu negócio a prosperar no mundo digital de hoje. Junte-se a nós nessa jornada rumo ao sucesso!</p>
        </section>

        <section id="servicos" class="section">
            <h2>Nossos Serviços</h2>

            <div class="service-box">
                <img src="service2.png" alt="Serviço 1">
                <h3>Consultoria</h3>
                <p>Oferecemos consultoria especializada para seu negócio crescer.</p>
            </div>

            <div class="service-box">
                <img src="service2.png" alt="Serviço 2">
                <h3>Desenvolvimento de Sites</h3>
                <p>Desenvolvemos sites modernos e otimizados para seus negócios.</p>
            </div>

            <div class="service-box">
                <img src="service3.png" alt="Serviço 3">
                <h3>Marketing Digital</h3>
                <p>Fazemos campanhas de marketing digital eficientes para seu negócio.</p>
            </div>
            <div class="service-box">
                <img src="service3.png" alt="Serviço 3">
                <h3>Desenvolvimento de Software</h3>
                <p>Desenvolvemos Softwares pra automaçao e muitos mais.</p>
            </div>

        </section>

        <section id="projetos" class="section">
            <h2>Nossos Projetos</h2>

            <div class="project-box">
                <img src="service2.png" alt="Projeto 1">
                <h3>Site para Clínica Médica</h3>
                <p>Desenvolvemos este site moderno e responsivo para uma clínica.</p>
            </div>

            <div class="project-box">
                <img src="service2.png" alt="Projeto 2">
                <h3>E-commerce para Loja de Roupas</h3>
                <p>Ajudamos esta loja a aumentar suas vendas com um novo e-commerce.</p>
            </div>
        </section>

        <section id="contato">
            <h2>Entre em Contato</h2>
            <p>Entre em contato para saber mais sobre nossos serviços e projetos.</p>
            <a href="mailto:nkdevs@gmail.com" class="btn"> email: nkdevs@gmail.com</a>
            <a class="btn">Telefone: (61)99176-9500</a>
        </section>

        <section id="informaçoes">
            <h2>Info:</h2>
            <p>Termos de servicos, Termos e Condições</p>
            <a href="index2.html" class="btn btn-outline-light">
                Política de Privacidade
            </a>
            <a href="index3.html" class="btn btn-outline-light">
                Termos e Condições
            </a>
        </section>



    </main>
    <footer>
        <p>&copy; 2021 NK_devs.</p>
    </footer>
</body>

</html>